VITE_SUPABASE_PROJECT_ID="cipejpopcftljgpsllcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcGVqcG9wY2Z0bGpncHNsbGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTkwNDIsImV4cCI6MjA3Njk3NTA0Mn0.WN-s_JqUM9YpkiINQjCL1C4JsaPf_P_sNmclKle3uIs"
VITE_SUPABASE_URL="https://cipejpopcftljgpsllcn.supabase.co"
